{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tbGrvz12M8G_I1ZDZKplS",
      "type": "rectangle",
      "x": 497.8034787451695,
      "y": 94.03535783583627,
      "width": 1370.770166013113,
      "height": 122.58558682316482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 856264137,
      "version": 264,
      "versionNonce": 1369777737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783361300854,
      "link": null,
      "locked": false
    },
    {
      "id": "1uFzg6Cozu9Dzhax3FUpF",
      "type": "text",
      "x": 899.4737786199587,
      "y": 110.0872717833773,
      "width": 483.0172377412807,
      "height": 92.75956456686995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1341851689,
      "version": 172,
      "versionNonce": 1911878473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783360989254,
      "link": null,
      "locked": false,
      "text": "OSPF Packet",
      "fontSize": 74.20765165349599,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSPF Packet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjDvi9CIyXxOHwk2kb5Tq",
      "type": "rectangle",
      "x": 499.0682991628653,
      "y": 217.7190765897867,
      "width": 176.63331096358093,
      "height": 129.67231315251365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1978697417,
      "version": 199,
      "versionNonce": 2097598249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91p0IPuVz2DzSrSctG4M2"
        }
      ],
      "updated": 1783361157133,
      "link": null,
      "locked": false
    },
    {
      "id": "91p0IPuVz2DzSrSctG4M2",
      "type": "text",
      "x": 533.8489820494409,
      "y": 247.55523316604354,
      "width": 107.07194519042969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1654014183,
      "version": 36,
      "versionNonce": 1458557927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783361157133,
      "link": null,
      "locked": false,
      "text": "Version \nNumber",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjDvi9CIyXxOHwk2kb5Tq",
      "originalText": "Version \nNumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTnFKmHSjWEkKY6o8GaEG",
      "type": "rectangle",
      "x": 679.7504021278152,
      "y": 222.2286746955242,
      "width": 135.24308345492358,
      "height": 122.86104330042366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1977714311,
      "version": 475,
      "versionNonce": 1970500649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NT6X9GOb0vNuENuz4fUTw"
        }
      ],
      "updated": 1783361281949,
      "link": null,
      "locked": false
    },
    {
      "id": "NT6X9GOb0vNuENuz4fUTw",
      "type": "text",
      "x": 713.8979600906285,
      "y": 266.15919634573606,
      "width": 66.94796752929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 955567527,
      "version": 79,
      "versionNonce": 488965897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783361281949,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTnFKmHSjWEkKY6o8GaEG",
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzh7wdeQm3j6r9gJupSX8",
      "type": "rectangle",
      "x": 819.0699211468257,
      "y": 218.7476593799563,
      "width": 176.63331096358093,
      "height": 129.67231315251365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 977366887,
      "version": 313,
      "versionNonce": 1954092711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Px7RwFrxtGnpfEgclSsQ"
        }
      ],
      "updated": 1783361245698,
      "link": null,
      "locked": false
    },
    {
      "id": "9Px7RwFrxtGnpfEgclSsQ",
      "type": "text",
      "x": 854.7325925587919,
      "y": 248.58381595621313,
      "width": 105.30796813964844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1330440839,
      "version": 170,
      "versionNonce": 177056199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783361245698,
      "link": null,
      "locked": false,
      "text": "Packet \nLenght",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzh7wdeQm3j6r9gJupSX8",
      "originalText": "Packet \nLenght",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2pn3g36opgZuv82EFqIk",
      "type": "rectangle",
      "x": 999.2926467175778,
      "y": 221.16933967681132,
      "width": 165.074592696588,
      "height": 122.86104330042366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1162889,
      "version": 646,
      "versionNonce": 1975059529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2O4CoDbQgsEkFtJ055lzD"
        }
      ],
      "updated": 1783361205499,
      "link": null,
      "locked": false
    },
    {
      "id": "2O4CoDbQgsEkFtJ055lzD",
      "type": "text",
      "x": 1010.2759727289578,
      "y": 265.0998613270231,
      "width": 143.10794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 642450793,
      "version": 266,
      "versionNonce": 2055443241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783361205499,
      "link": null,
      "locked": false,
      "text": "Router ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2pn3g36opgZuv82EFqIk",
      "originalText": "Router ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBVYjbZ0QO282UfZlHdYI",
      "type": "rectangle",
      "x": 1168.1587588050459,
      "y": 221.79054605560867,
      "width": 165.074592696588,
      "height": 122.86104330042366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 229556519,
      "version": 739,
      "versionNonce": 1631137705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bt51g9kTuyH9Rf7A2Mt0c"
        }
      ],
      "updated": 1783361201333,
      "link": null,
      "locked": false
    },
    {
      "id": "bt51g9kTuyH9Rf7A2Mt0c",
      "type": "text",
      "x": 1196.0120723042187,
      "y": 265.72106770582053,
      "width": 109.36796569824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1957299271,
      "version": 363,
      "versionNonce": 1085831111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783361194424,
      "link": null,
      "locked": false,
      "text": "Area ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBVYjbZ0QO282UfZlHdYI",
      "originalText": "Area ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_q761H4RmNs1IkpRnfKl6",
      "type": "rectangle",
      "x": 1335.5081297705592,
      "y": 220.61161424183263,
      "width": 165.074592696588,
      "height": 122.86104330042366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1118050249,
      "version": 776,
      "versionNonce": 1588656073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jvbyllm-53Bxw94l1fxFN"
        }
      ],
      "updated": 1783361240746,
      "link": null,
      "locked": false
    },
    {
      "id": "Jvbyllm-53Bxw94l1fxFN",
      "type": "text",
      "x": 1354.709442842486,
      "y": 264.5421358920444,
      "width": 126.67196655273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 801126057,
      "version": 389,
      "versionNonce": 300782087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783361228832,
      "link": null,
      "locked": false,
      "text": "Checksum",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_q761H4RmNs1IkpRnfKl6",
      "originalText": "Checksum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJZdppubfqUj7CaQfPhYM",
      "type": "rectangle",
      "x": 1504.0973202476741,
      "y": 220.82439311345422,
      "width": 224.5976983717476,
      "height": 122.95693616711992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 14016201,
      "version": 510,
      "versionNonce": 1799357831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMkpAiq_LDwOzVH_atM_2"
        }
      ],
      "updated": 1783361275013,
      "link": null,
      "locked": false
    },
    {
      "id": "OMkpAiq_LDwOzVH_atM_2",
      "type": "text",
      "x": 1517.2622201537629,
      "y": 247.30286119701418,
      "width": 198.2678985595703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1914772905,
      "version": 392,
      "versionNonce": 1854240489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783361272119,
      "link": null,
      "locked": false,
      "text": "Authetication \ntype",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJZdppubfqUj7CaQfPhYM",
      "originalText": "Authetication \ntype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m61kL0qutjzGXtcN2kCYR",
      "type": "rectangle",
      "x": 1731.7184535455042,
      "y": 220.1219041038026,
      "width": 135.24308345492358,
      "height": 122.86104330042366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 191746919,
      "version": 625,
      "versionNonce": 226853383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4n2gKIaG3QCaq7l2XSXWM"
        }
      ],
      "updated": 1783361312759,
      "link": null,
      "locked": false
    },
    {
      "id": "4n2gKIaG3QCaq7l2XSXWM",
      "type": "text",
      "x": 1764.5500096162277,
      "y": 264.05242575401445,
      "width": 69.57997131347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 88919687,
      "version": 232,
      "versionNonce": 835947849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783361308738,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m61kL0qutjzGXtcN2kCYR",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}